=====================================
    ওয়েবসাইট হোস্টিং নির্দেশাবলী
=====================================

আপনার ওয়েবসাইটটি স্থানীয়ভাবে হোস্ট করতে নিম্নলিখিত ফাইলগুলি ব্যবহার করতে পারেন:

1. host_website.bat - সবচেয়ে সহজ সার্ভার, শুধু ডাবল-ক্লিক করুন
   * পোর্ট 5000 এ serve দিয়ে চালায়
   * স্বয়ংক্রিয়ভাবে আপনার ব্রাউজারে সাইট খুলবে

2. website_tools.bat - উন্নত বিকল্পসহ মেনু-ভিত্তিক সিস্টেম
   * বিভিন্ন পোর্ট এবং সার্ভার বিকল্প দেয়
   * কাস্টম পোর্ট নির্বাচন করতে পারেন
   * ইন্টারেক্টিভ মেনু সিস্টেম

3. start_server.bat - সিম্পল অল্টারনেটিভ
   * ভেরিয়েবল ব্যবহার করে অন্যান্য ডিভাইসে অ্যাক্সেস সহজ করে
   * পোর্ট 5000 এ serve সার্ভার ব্যবহার করে

==========================================
অন্য ডিভাইসে সাইট অ্যাক্সেস করার নির্দেশাবলী:
==========================================

1. নিশ্চিত করুন যে আপনার ফোন/ট্যাবলেট এবং কম্পিউটার একই Wi-Fi নেটওয়ার্কে সংযুক্ত আছে
2. আপনার কম্পিউটারের IP অ্যাড্রেস নোট করুন (সার্ভার শুরু হলে দেখানো হবে)
3. আপনার ফোন/ট্যাবলেটের ব্রাউজারে এই ঠিকানাটি লিখুন:
   http://[আপনার_IP]:[পোর্ট]
   উদাহরণ: http://192.168.0.107:5000

==========================================
সাধারণ সমস্যার সমাধান:
==========================================

1. "সার্ভার কমান্ড নাই" - Node.js ইনস্টল করুন এবং npm install -g serve চালান
2. "Python কমান্ড নাই" - Python ইনস্টল করুন এবং PATH-এ যোগ করুন
3. "এই পোর্টে সার্ভার চালাতে পারছি না" - অন্য পোর্ট চেষ্টা করুন (5000, 8000, 8080, 3000)
4. "ফোনে সাইট খুলছে না" - ফায়ারওয়াল সেটিংস চেক করুন, পোর্ট অনুমতি দিন
5. "ফোনে অ্যাক্সেস করতে পারছি না" - নিশ্চিত করুন যে দুটি ডিভাইসই একই Wi-Fi নেটওয়ার্কে কানেক্ট করা আছে

আরও সাহায্যের জন্য, আপনার ওয়েবসাইট ফাইলগুলি USB দিয়ে ফোনে কপি করে সেখানে খুলতে পারেন। 